PORT=5000

# Stripe
STRIPE_SECRET_KEY=sk_test_tuClaveDeStripe

# PayPal
PAYPAL_CLIENT_ID=AeaqwB2hWTFiRR_2dNM857yYJOcvUqR4WGg4FolID-0uxuvlZMKcKkN8MfHwXbrgPFIJq2RSbeQq1fi4
PAYPAL_CLIENT_SECRET=EDW2Yj-NSnqUM8ocAMXlfXcAzxd2d_MLvB0JN31_R8IsvY8xw7ksdBhtoHrcYIKzwnJkxLQbihmQ0PeG
